# Configuring QuickFIX
# For full list of options and meaning of them, please refer:
# http://www.quickfixengine.org/quickfix/doc/html/configuration.html
[default]
ConnectionType=initiator
LogonTimeout=10
ReconnectInterval=10
FileLogPath=log/initiator
ScreenLogShowIncoming=Y
ScreenLogShowOutgoing=Y
ScreenLogShowEvents=Y

TimeZone=America/New_York
EndTime=17:00:00
StartTime=17:02:00


HeartBtInt=30
FileStorePath=data/messenger/initiator
CheckLatency=N
MaxLatency=240

BeginString=FIX.4.4
ValidateFieldsHaveValues=N

[session]
SenderCompID=notc-fixapi-mkt-testclient
TargetCompID=notc-fixapi-mkt
SocketConnectPort=9080
SocketConnectHost=127.0.0.1
